'use strict'

(function() {
  var MIN_LIKES = 15;
  var MAX_LIKES = 200;
  var PICTURES_NUM = 25;
  var USER_COMMENTS = [
  'Всё отлично!',
  'В целом всё неплохо. Но не всё.',
  'Когда вы делаете фотографию, хорошо бы убирать палец из кадра. В конце концов это просто непрофессионально.',
  'Моя бабушка случайно чихнула с фотоаппаратом в руках и у неё получилась фотография лучше.',
  'Я поскользнулся на банановой кожуре и уронил фотоаппарат на кота и у меня получилась фотография лучше.',
  'Лица у людей на фотке перекошены, как будто их избивают. Как можно было поймать такой неудачный момент?!'
  ];
  var USER_DESCRIPTION = [
  'Тестим камеру!',
  'Затусили с друзьями на море',
  'Мне кажется или это фотошоп',
  'ЮЮЮЮхууууууу!',
  'Помоему это всетаки фотошоп!',
  'О у меня такая тачка!'
  ];

  function generateComments() {
  var comments = [];
  var commentsNum = window.util.findRandomValue()

  for (var i = 0; i < commentsNum; i++) {
    comments.push(USER_COMMENTS[Math.floor(findRandomValue(6))]);
  }

  return comments;
  }
});
